# portfolio

./: README.md
angular-erp-system/: .eslintrc.json  (+12 more)
crypto-trading-java/: Dockerfile  README.md  docker-compose.yml  pom.xml
crypto-trading-java/k8s/: deployment.yaml
crypto-trading-java/src/main/java/com/cryptotrading/: CryptoTradingApplication.java
crypto-trading-java/src/main/resources/: application.yml
crypto-trading-java/src/main/resources/db/changelog/: 001-create-users-table.xml  db.changelog-master.xml
document-management-dotnet/src/DocumentManagement.API/: Dockerfile  DocumentManagement.API.csproj
document-management-dotnet/src/DocumentManagement.Application/: DocumentManagement.Application.csproj
document-management-dotnet/src/DocumentManagement.Domain/: DocumentManagement.Domain.csproj
document-management-dotnet/src/DocumentManagement.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  ITenantEntity.cs
document-management-dotnet/src/DocumentManagement.Domain/Entities/: Document.cs  DocumentComment.cs  DocumentPermission.cs  DocumentTag.cs  DocumentVersion.cs  Folder.cs
document-management-dotnet/src/DocumentManagement.Domain/Enums/: DocumentStatus.cs
document-management-dotnet/src/DocumentManagement.Domain/Events/: DocumentEvents.cs  FolderEvents.cs  IDomainEvent.cs
document-management-dotnet/src/DocumentManagement.Domain/Repositories/: IDocumentRepository.cs  IFolderRepository.cs
document-management-dotnet/src/DocumentManagement.Domain/ValueObjects/: DocumentMetadata.cs  Permission.cs
document-management-dotnet/src/DocumentManagement.Infrastructure/: DocumentManagement.Infrastructure.csproj
document-management-dotnet/src/DocumentManagement.Infrastructure/Configurations/: DocumentConfiguration.cs  FolderConfiguration.cs  OtherEntitiesConfiguration.cs
document-management-dotnet/src/DocumentManagement.Infrastructure/Data/: DocumentManagementDbContext.cs  Entities.cs  ITenantContext.cs
document-management-dotnet/src/DocumentManagement.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  LdapService.cs
document-management-dotnet/src/DocumentManagement.Infrastructure/Repositories/: DocumentRepository.cs  FolderRepository.cs
document-management-dotnet/src/DocumentManagement.Infrastructure/Services/: AuthorizationService.cs
document-management-dotnet/src/DocumentManagement.Workflow/: DocumentManagement.Workflow.csproj
document-management-dotnet/src/DocumentManagement.Workflow/Models/: WorkflowDefinition.cs
document-management-dotnet/src/DocumentManagement.Workflow/Services/: WorkflowEngine.cs
document-management-dotnet/tests/DocumentManagement.Tests.Unit/: DocumentManagement.Tests.Unit.csproj
ecommerce-microservices-dotnet/src/ApiGateway/ECommerce.ApiGateway/: Dockerfile  ECommerce.ApiGateway.csproj  Program.cs  ocelot.json
ecommerce-microservices-dotnet/src/Services/Basket/ECommerce.Services.Basket/: Dockerfile  ECommerce.Services.Basket.csproj  Program.cs  appsettings.json
ecommerce-microservices-dotnet/src/Services/Basket/ECommerce.Services.Basket/Controllers/: BasketController.cs
ecommerce-microservices-dotnet/src/Services/Basket/ECommerce.Services.Basket/Mapping/: MappingProfile.cs
ecommerce-microservices-dotnet/src/Services/Basket/ECommerce.Services.Basket/Models/: CustomerBasket.cs
ecommerce-microservices-dotnet/src/Services/Basket/ECommerce.Services.Basket/Repositories/: BasketRepository.cs  IBasketRepository.cs
ecommerce-microservices-dotnet/src/Services/Basket/ECommerce.Services.Basket/Services/: BasketService.cs  IBasketService.cs
ecommerce-microservices-dotnet/src/Services/Catalog/ECommerce.Services.Catalog/: Dockerfile  ECommerce.Services.Catalog.csproj  Program.cs  appsettings.json
ecommerce-microservices-dotnet/src/Services/Catalog/ECommerce.Services.Catalog/Controllers/: ProductsController.cs
ecommerce-microservices-dotnet/src/Services/Catalog/ECommerce.Services.Catalog/Data/: CatalogContext.cs  CatalogDatabaseSettings.cs  DatabaseInitializer.cs  ICatalogContext.cs
ecommerce-microservices-dotnet/src/Services/Catalog/ECommerce.Services.Catalog/Mapping/: MappingProfile.cs
ecommerce-microservices-dotnet/src/Services/Catalog/ECommerce.Services.Catalog/Models/: Product.cs
ecommerce-microservices-dotnet/src/Services/Catalog/ECommerce.Services.Catalog/Repositories/: IProductRepository.cs  ProductRepository.cs
ecommerce-microservices-dotnet/src/Services/Catalog/ECommerce.Services.Catalog/Services/: IProductService.cs  ProductService.cs
ecommerce-microservices-dotnet/src/Services/Identity/ECommerce.Services.Identity/: Dockerfile  ECommerce.Services.Identity.csproj  Program.cs  appsettings.json
ecommerce-microservices-dotnet/src/Services/Identity/ECommerce.Services.Identity/Configuration/: Config.cs
ecommerce-microservices-dotnet/src/Services/Identity/ECommerce.Services.Identity/Controllers/: AccountController.cs
ecommerce-microservices-dotnet/src/Services/Identity/ECommerce.Services.Identity/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
ecommerce-microservices-dotnet/src/Services/Identity/ECommerce.Services.Identity/Models/: ApplicationUser.cs
ecommerce-microservices-dotnet/src/Services/Ordering/ECommerce.Services.Ordering/: Dockerfile  ECommerce.Services.Ordering.csproj  Program.cs  appsettings.json
ecommerce-microservices-dotnet/src/Services/Payment/ECommerce.Services.Payment/: Dockerfile  ECommerce.Services.Payment.csproj  Program.cs  appsettings.json
ecommerce-microservices-dotnet/src/Shared/ECommerce.Shared.Events/: ECommerce.Shared.Events.csproj
ecommerce-microservices-dotnet/src/Shared/ECommerce.Shared.Events/Base/: IntegrationEvent.cs
ecommerce-microservices-dotnet/src/Shared/ECommerce.Shared.Events/Events/: CustomerEvents.cs  InventoryEvents.cs  OrderEvents.cs  PaymentEvents.cs
ecommerce-microservices-dotnet/tests/ECommerce.IntegrationTests/: CatalogServiceTests.cs  ECommerce.IntegrationTests.csproj
enterprise-messaging-java/: Dockerfile  README.md  docker-compose.yml  pom.xml
enterprise-messaging-java/src/main/resources/: application.yml
(+803 files in other folders)
