<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocumentManagement.Domain\DocumentManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\DocumentManagement.Application\DocumentManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\DocumentManagement.Infrastructure\DocumentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DocumentManagement.Storage\DocumentManagement.Storage.csproj" />
    <ProjectReference Include="..\..\src\DocumentManagement.Search\DocumentManagement.Search.csproj" />
    <ProjectReference Include="..\..\src\DocumentManagement.Workflow\DocumentManagement.Workflow.csproj" />
  </ItemGroup>

</Project>